Listen 8080

<VirtualHost *:8080>
    DocumentRoot /var/www/www/sites/www
    ErrorDocument 404 /media/404.php

    Alias "/media" "/var/www/media"

    <Directory "/var/www/">
       AllowOverride All
       Order allow,deny
       Allow from all
    </Directory>

    php_value short_open_tag Off
    php_value register_globals No
    php_value allow_url_fopen Off
    php_value disable_functions system,exec,passthru,proc_open,shell_exec,popen,symlink

    php_value safe_mode On
    php_value include_path ".:/var/www/media:/var/www/media/includes"

    AddType application/x-httpd-php .php
</VirtualHost>
